# Item-Repository

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/tfar/nabba/: Constants.java  NABBA.java
common/src/main/resources/: nabba.accesswidener  nabba.mixins.json
fabric/: build.gradle
fabric/src/main/java/tfar/nabba/: NABBAFabric.java
fabric/src/main/resources/: fabric.mod.json  nabba.accesswidener  nabba.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/tfar/nabba/: NABBAForge.java
forge/src/main/resources/: nabba.forge.mixins.json
src/main/java/tfar/itemrepository/: Client.java  ItemRepository.java  RepositoryBlockEntity.java  RepositoryMenu.java  RepositoryScreen.java  RespositoryBlock.java  Utils.java
src/main/java/tfar/itemrepository/block/: BetterBarrelBlock.java  RespositoryBlock.java
src/main/java/tfar/itemrepository/blockentity/: BetterBarrelBlockEntity.java  RepositoryBlockEntity.java
src/main/java/tfar/itemrepository/client/: BetterBarrelRenderer.java  Client.java  RepositoryScreen.java
src/main/java/tfar/itemrepository/command/: RepositoryCommands.java
src/main/java/tfar/itemrepository/datagen/: ModDatagen.java
src/main/java/tfar/itemrepository/init/: ModBlockEntityTypes.java  ModBlocks.java  ModItems.java  ModMenuTypes.java
src/main/java/tfar/itemrepository/inventory/: ItemStackWidget.java  RepositoryInventoryInputWrapper.java  RepositorySlot.java  (+3 more)
src/main/java/tfar/nabba/: NABBA.java  RepositoryMenu.java
src/main/resources/: itemrepository.mixins.json  nabba.mixins.json
(+427 files in other folders)
