# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=nabba
mod_version=1
mc_version=1.20.1
forge_version=47.0.19
parch_mapping=2023.06.26
jei_version=11.4.0.284
mekanism_version=10.3.3.470
rei_version=12.0.626
architectury_version=9.0.7
cloth_config_version=11.0.99
ae2_version=13.0.10-beta