# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
# check these on https://fabricmc.net/versions.html
fabric_version=0.89.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=Not (Just) Another Better Barrel Attempt
mod_author=Tfarcenim
mod_id=nabba

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false