# Project
version=1
group=tfar

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
# check these on https://fabricmc.net/versions.html
fabric_version=0.89.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=Not (Just) Another Better Barrel Attempt
mod_author=Tfarcenim
mod_id=nabba

# fabric
cloth_config_version=11.1.106
architectury_version=9.1.12
rei_version=12.0.665

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false